hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/booking
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.hbm2ddl.auto=create-drop

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true